APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:5000
APP_LOG_LEVEL=debug
APP_PORT=5000


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33066
DB_DATABASE=gohub
DB_USERNAME=root
DB_PASSWORD=123456

REDIS_HOST=127.0.0.1
REDIS_PORT=63799
REDIS_PASSWORD=
REDIS_MAIN_DB=1

LOG_TYPE=daily
LOG_LEVEL=debug