APP_ENV=local
APP_KEY=
APP_DEBUG=
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_PORT=3000


# 本地的go环境(非docker) 连到 docker 内的mysql ,就得用mysql暴露出来的端口
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=
REDIS_PASSWORD=
REDIS_MAIN_DB=1

LOG_TYPE=daily
LOG_LEVEL=debug


#邮件发送配置
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
#EMAIL_TO支持多个邮箱,中间用,分隔
EMAIL_TO=